{
    "name": "UniTaskWithCancellationToken",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "[2.2.0,3.0.0)",
            "define": "UNITASK_VERSION_2_2__3_0"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "[2.0,2.2)",
            "define": "UNITASK_VERSION_2_0__2_2"
        },
        {
            "name": "com.unity.modules.assetbundle",
            "expression": "",
            "define": "UNITASK_ASSETBUNDLE_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITASK_PHYSICS_SUPPORT"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "UNITASK_PHYSICS2D_SUPPORT"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "",
            "define": "UNITASK_PARTICLESYSTEM_SUPPORT"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNITASK_UGUI_SUPPORT"
        },
        {
            "name": "com.unity.modules.unitywebrequest",
            "expression": "",
            "define": "UNITASK_WEBREQUEST_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "UNITASK_ADDRESSABLE_SUPPORT"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "UNITASK_DOTWEEN_SUPPORT"
        }
    ],
    "noEngineReferences": false
}